{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=DB_OLA_1;User Id=sa;Password=yourStrong(!)Password;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}